<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2a62781c094159b6fe0e8b590dfc35" Name="Diagram1">
        <EntityTypeShape EntityType="ReestrPravDostupaISModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReestrPravDostupaISModel.Должности" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReestrPravDostupaISModel.Сотрудники" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReestrPravDostupaISModel.СПА" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReestrPravDostupaISModel.Уволенные" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ReestrPravDostupaISModel.FK_Сотрудники_Должности" ManuallyRouted="false" />
        <AssociationConnector Association="ReestrPravDostupaISModel.FK_Сотрудники_СПА" ManuallyRouted="false" />
        <AssociationConnector Association="ReestrPravDostupaISModel.FK_Уволенные_Сотрудники" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>